{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 1045897588,
      "isDeleted": false,
      "id": "Md0I9hSi2lvUj_LQ4aOHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1567.0543290836508,
      "y": 243.91585168834536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1743776076,
      "groupIds": [
        "iLyiTd46gorbbqnFgbeZz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2002440948,
      "isDeleted": false,
      "id": "_13kj1C7HDFPgVUKACgzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1540.4078615903024,
      "y": 246.5281090610697,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.772186279296875,
      "height": 72.75006219483458,
      "seed": 1329389516,
      "groupIds": [
        "iLyiTd46gorbbqnFgbeZz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 132928628,
      "isDeleted": false,
      "id": "Q13_YZOpDZ99uZpiEAEub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1422.52950991309,
      "y": 244.4727435854336,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1588004428,
      "groupIds": [
        "46mvWrKnTdYMiiEendLyq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1574020596,
      "isDeleted": false,
      "id": "VHMMk1idxvJxXePZsQrHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1408.7005114048452,
      "y": 246.93978794095494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 2064145612,
      "groupIds": [
        "46mvWrKnTdYMiiEendLyq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 1041287028,
      "isDeleted": false,
      "id": "dsSoTIis3R_17r4e5Tl0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1282.2931053677498,
      "y": 244.7361252680006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1576723276,
      "groupIds": [
        "pLsAGbt7_84XxFS7JyQzm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1559214324,
      "isDeleted": false,
      "id": "hyefVR_jlFxkZC32uxJb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.1487659741047,
      "y": 247.1079744233557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 2111347148,
      "groupIds": [
        "pLsAGbt7_84XxFS7JyQzm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1978956404,
      "isDeleted": false,
      "id": "rLQaNNSYpayE2vfRuzfiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1569.8586172202504,
      "y": 409.2994496892327,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1975222348,
      "groupIds": [
        "rzD5ntas4H2zflMOaqkgt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1675955188,
      "isDeleted": false,
      "id": "fYoxN-na0bL45trunbDph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1556.6153112147235,
      "y": 411.91170706195703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.43840026855469,
      "height": 72.75006219483458,
      "seed": 1836947148,
      "groupIds": [
        "rzD5ntas4H2zflMOaqkgt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 952593780,
      "isDeleted": false,
      "id": "K-LqCUEjYczQdCwAxf0Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.049955888026,
      "y": 412.98562919371875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 28892492,
      "groupIds": [
        "o0el7JsMEa435EeyHc2hI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1440849652,
      "isDeleted": false,
      "id": "WYEOizLutpMTHuseUOPSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1413.1273756575843,
      "y": 415.4526735492402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 39.63420104980469,
      "height": 72.75006219483458,
      "seed": 734483404,
      "groupIds": [
        "o0el7JsMEa435EeyHc2hI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 62496884,
      "isDeleted": false,
      "id": "DkglTgwU-SAt-h5oxARci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.5000488630994,
      "y": 416.5205291015775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 700643916,
      "groupIds": [
        "lHcME3JNq1s8nIEszao0Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 169177588,
      "isDeleted": false,
      "id": "J2fv99WRaAfP4kvPWm6kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.3557094694543,
      "y": 418.8923782569325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.96759033203125,
      "height": 72.75006219483458,
      "seed": 1720045772,
      "groupIds": [
        "lHcME3JNq1s8nIEszao0Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1207636852,
      "isDeleted": false,
      "id": "BIuPgx1qPaJ1jXqkOhV_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.4541305890039,
      "y": 283.8002147539539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.0920268757327,
      "height": 0.28825891324731856,
      "seed": 1638520652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12502134858982447,
        "gap": 1.2358159029499163,
        "elementId": "Md0I9hSi2lvUj_LQ4aOHI"
      },
      "endBinding": {
        "focus": -0.02471932766428399,
        "gap": 13.66159230842618,
        "elementId": "VHMMk1idxvJxXePZsQrHU"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.0920268757327,
          0.28825891324731856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1269859572,
      "isDeleted": false,
      "id": "ceAvNukhCIdTqFjn3D5X2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1348.112420658581,
      "y": 282.2120318977875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.15187281308158,
      "height": 0.10622242145342398,
      "seed": 394857932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06645660750060725,
        "gap": 3.8417757981908593,
        "elementId": "Q13_YZOpDZ99uZpiEAEub"
      },
      "endBinding": {
        "focus": -0.06578550461996795,
        "gap": 3.7327222238627016,
        "elementId": "dsSoTIis3R_17r4e5Tl0F"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.15187281308158,
          0.10622242145342398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1790690932,
      "isDeleted": false,
      "id": "_lakqsqdksLv4y80LmL6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.1068574110277,
      "y": 446.4319180916434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.3467764254367,
      "height": 0,
      "seed": 1765635148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.05116980235588616,
        "gap": 4.14337256644059,
        "elementId": "rLQaNNSYpayE2vfRuzfiS"
      },
      "endBinding": {
        "focus": 0.05318093832709445,
        "gap": 3.755304258889552,
        "elementId": "K-LqCUEjYczQdCwAxf0Nu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.3467764254367,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1508038644,
      "isDeleted": false,
      "id": "_uxP1AM8oVwhUdFymI6c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.7290983808612,
      "y": 449.05031577660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.06106918907972,
      "height": 0,
      "seed": 77662924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.020942347718922404,
        "gap": 4.677898183619618,
        "elementId": "K-LqCUEjYczQdCwAxf0Nu"
      },
      "endBinding": {
        "focus": 0.07912587282659027,
        "gap": 5.264335236724342,
        "elementId": "DkglTgwU-SAt-h5oxARci"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.06106918907972,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1160493428,
      "isDeleted": false,
      "id": "thpZWWvB60O1hVs2_LPLc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.9370241013528,
      "y": 229.4383979426657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1280168268,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HUUAKXKAJPf71s6Cto81W",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1742498548,
      "isDeleted": false,
      "id": "s787aWt_yUr8O6ocbF9CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.3348192495298,
      "y": 187.29876481736892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 1067304908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 612035700,
      "isDeleted": false,
      "id": "2NLwGM4SXN37pJKJEjaFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1583.0401726308462,
      "y": 393.635122374813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1655369292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 483212788,
      "isDeleted": false,
      "id": "t2VAcMuIroHLr6-V1rMIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.3348192495298,
      "y": 352.80320280987405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.287994384765625,
      "height": 45,
      "seed": 642729164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1238982516,
      "isDeleted": false,
      "id": "XvwcEAzMH5nqH4kWNT4dB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1656.0117636382483,
      "y": 154.0736715947454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7463971080747,
      "height": 598.2653641543001,
      "seed": 1344588620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 333795572,
      "isDeleted": false,
      "id": "SjZc6OQgw5WJgDT3Umjru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1586.3957812791423,
      "y": 105.14118673581345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.9278564453125,
      "height": 45,
      "seed": 1652916684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sort(1->4->6, 2->3->5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(1->4->6, 2->3->5)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1786188404,
      "isDeleted": false,
      "id": "YIA9HGF-2xyZsF7P9RUSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.2690605949052,
      "y": 248.6683943414851,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 76245068,
      "groupIds": [
        "Ab8QUmqTgKGfILYKkJRBu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab5l4o_EWwnkG4ufpPP7G",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1549050868,
      "isDeleted": false,
      "id": "1pVX0TqBzleX0fenTlecV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.4400620866605,
      "y": 251.13543869700658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 1779465932,
      "groupIds": [
        "Ab8QUmqTgKGfILYKkJRBu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 797181300,
      "isDeleted": false,
      "id": "rEiX0VmJW3SlwfshkpKj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.0326560495652,
      "y": 248.93177602405223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1001309516,
      "groupIds": [
        "QxVWd6zm1Oifbjq8xuShw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab5l4o_EWwnkG4ufpPP7G",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 2034972404,
      "isDeleted": false,
      "id": "7qgHOfzWABgbnlz1GRiwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.88831665592,
      "y": 251.30362517940722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 2126527436,
      "groupIds": [
        "QxVWd6zm1Oifbjq8xuShw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 909129844,
      "isDeleted": false,
      "id": "_0PNvx0ApbUoNhbus6SCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.5981679020657,
      "y": 413.4951004452853,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 2103370316,
      "groupIds": [
        "68350cHbMBudG3cREJb5V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eafaIwYTHxJHbqOMEbTDT",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1643710964,
      "isDeleted": false,
      "id": "naTM8dJNDLXsHZOljBnS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.3548618965389,
      "y": 416.1073578180101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.43840026855469,
      "height": 72.75006219483458,
      "seed": 778352844,
      "groupIds": [
        "68350cHbMBudG3cREJb5V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 262908788,
      "isDeleted": false,
      "id": "5IoYnHDg7PhKDGLqkXkGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.7895065698414,
      "y": 417.18127994977203,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 493600588,
      "groupIds": [
        "DJHYIVwbGbYLzYhNQWrDN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eafaIwYTHxJHbqOMEbTDT",
          "type": "arrow"
        },
        {
          "id": "4p4xycMtg-ctabSjXDqaW",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 26090740,
      "isDeleted": false,
      "id": "W4O9HhP5ek4yRPEPbenuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.8669263393996,
      "y": 419.6483243052945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 39.63420104980469,
      "height": 72.75006219483458,
      "seed": 1389229516,
      "groupIds": [
        "DJHYIVwbGbYLzYhNQWrDN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 1093033588,
      "isDeleted": false,
      "id": "MtkjyPzNFIhqPXVoKPPlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.2395995449148,
      "y": 420.716179857632,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1000692812,
      "groupIds": [
        "MGjRKA3AGUXmkZQvC0S0B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4p4xycMtg-ctabSjXDqaW",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 926576628,
      "isDeleted": false,
      "id": "kdJ3fZ3eCNgN4o6QPqLWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.0952601512696,
      "y": 423.088029012987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.96759033203125,
      "height": 72.75006219483458,
      "seed": 298578636,
      "groupIds": [
        "MGjRKA3AGUXmkZQvC0S0B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1137725812,
      "isDeleted": false,
      "id": "Ab5l4o_EWwnkG4ufpPP7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.8519713403963,
      "y": 286.40768265383895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.15187281308158,
      "height": 0.10622242145342398,
      "seed": 1138473292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIA9HGF-2xyZsF7P9RUSC",
        "focus": 0.06645660750060563,
        "gap": 3.8417757981913
      },
      "endBinding": {
        "elementId": "rEiX0VmJW3SlwfshkpKj4",
        "focus": -0.06578550461996313,
        "gap": 3.7327222238626945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.15187281308158,
          0.10622242145342398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1445855988,
      "isDeleted": false,
      "id": "eafaIwYTHxJHbqOMEbTDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.846408092843,
      "y": 450.62756884769794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.3467764254367,
      "height": 0,
      "seed": 1563340748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0PNvx0ApbUoNhbus6SCl",
        "focus": 0.0511698023559441,
        "gap": 4.143372566440966
      },
      "endBinding": {
        "elementId": "5IoYnHDg7PhKDGLqkXkGK",
        "focus": 0.05318093832706226,
        "gap": 3.7553042588894954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.3467764254367,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 81364084,
      "isDeleted": false,
      "id": "4p4xycMtg-ctabSjXDqaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.4686490626765,
      "y": 453.2459665326561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.06106918907972,
      "height": 0,
      "seed": 1843320396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IoYnHDg7PhKDGLqkXkGK",
        "focus": 0.020942347718954587,
        "gap": 4.677898183619639
      },
      "endBinding": {
        "elementId": "MtkjyPzNFIhqPXVoKPPlA",
        "focus": 0.07912587282659024,
        "gap": 5.2643352367238805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.06106918907972,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 630773236,
      "isDeleted": false,
      "id": "Q6mcar26sEl3HV8LnudgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.2624222646972,
      "y": 233.63404869871732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1925590220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1701967732,
      "isDeleted": false,
      "id": "a8zWt189mKCkR3dUdpH2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.3475305305341,
      "y": 191.4944155734205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 1031713612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1621813492,
      "isDeleted": false,
      "id": "nX-LywSjSQZQjY1q85AW9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.7797233126613,
      "y": 397.8307731308653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1549953484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "djMmNa9RDHhmqju1e36dP",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 986294900,
      "isDeleted": false,
      "id": "bA3nEHA2X4gvAyMysVVKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.0743699313449,
      "y": 356.9988535659263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.287994384765625,
      "height": 45,
      "seed": 42684492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 915684340,
      "isDeleted": false,
      "id": "0ZPFjg8cWVj-NWHBalQcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.7513143200636,
      "y": 158.2693223507971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7463971080747,
      "height": 598.2653641543001,
      "seed": 1876125388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1309711732,
      "isDeleted": false,
      "id": "Jo70Q4wtk3zbuWZa11Kfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.1353319609576,
      "y": 109.33683749186514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.9158630371094,
      "height": 45,
      "seed": 1490333004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HUUAKXKAJPf71s6Cto81W",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sort(4->6, 2->3->5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(4->6, 2->3->5)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 1250217716,
      "isDeleted": false,
      "id": "TEdCVVn7huNOw8YhJAAdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.46897605326296,
      "y": 263.0012580382343,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1323901900,
      "groupIds": [
        "LDiY6lCaO4h1jOkd0mqk_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lFnVxndbAzaUuMiTzwf0B",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1551290484,
      "isDeleted": false,
      "id": "Yldy0le2bg3yUSq3C_2Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.63997754501827,
      "y": 265.4683023937558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 673892940,
      "groupIds": [
        "LDiY6lCaO4h1jOkd0mqk_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 866951668,
      "isDeleted": false,
      "id": "G9XfEdb3rE9ywsYXzy7Al",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.2325715079229,
      "y": 263.26463972080165,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1735631052,
      "groupIds": [
        "M7iAHbawAkKB5RpD3f3jp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lFnVxndbAzaUuMiTzwf0B",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 388776820,
      "isDeleted": false,
      "id": "lBH5fM18XV5LRNN-vEXL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.08823211427773,
      "y": 265.63648887615665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 610117452,
      "groupIds": [
        "M7iAHbawAkKB5RpD3f3jp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 2101064948,
      "isDeleted": false,
      "id": "6d1D_yyVMzkW-9f1OfxDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.9894220281991,
      "y": 431.5141436465202,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1933761996,
      "groupIds": [
        "XwtqnfWtO2Zhca7dJd5J9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6DZypo5-w_FYUfQ6JaZqH",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 593557108,
      "isDeleted": false,
      "id": "sMvONN_9aIzwvoRAUosJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.06684179775732,
      "y": 433.9811880020417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 39.63420104980469,
      "height": 72.75006219483458,
      "seed": 1295860812,
      "groupIds": [
        "XwtqnfWtO2Zhca7dJd5J9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 643958772,
      "isDeleted": false,
      "id": "slGx9MVMdAvvreM0gPd6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.439515003272504,
      "y": 435.04904355437895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 2015812300,
      "groupIds": [
        "qHdvx-U0Y3w7UH7ZUJpxB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6DZypo5-w_FYUfQ6JaZqH",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 440723828,
      "isDeleted": false,
      "id": "ixzHbX9WowFtNg4yLv0w6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.295175609627336,
      "y": 437.42089270973395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.96759033203125,
      "height": 72.75006219483458,
      "seed": 1855562060,
      "groupIds": [
        "qHdvx-U0Y3w7UH7ZUJpxB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 575642356,
      "isDeleted": false,
      "id": "lFnVxndbAzaUuMiTzwf0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.05188679875403,
      "y": 300.74054635058866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.15187281308158,
      "height": 0.10622242145342398,
      "seed": 1206884300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEdCVVn7huNOw8YhJAAdP",
        "focus": 0.0664566075006201,
        "gap": 3.841775798191229
      },
      "endBinding": {
        "elementId": "G9XfEdb3rE9ywsYXzy7Al",
        "focus": -0.06578550461997115,
        "gap": 3.732722223862595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.15187281308158,
          0.10622242145342398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 151526516,
      "isDeleted": false,
      "id": "6DZypo5-w_FYUfQ6JaZqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.66856452103423,
      "y": 467.5788302294028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.06106918907972,
      "height": 0,
      "seed": 541245004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6d1D_yyVMzkW-9f1OfxDl",
        "focus": 0.02094234771891597,
        "gap": 4.677898183619725
      },
      "endBinding": {
        "elementId": "slGx9MVMdAvvreM0gPd6Y",
        "focus": 0.07912587282659668,
        "gap": 5.264335236723788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.06106918907972,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1479831028,
      "isDeleted": false,
      "id": "P6dkFLGF3ryw-D3F__ag-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.4623377230547,
      "y": 247.96691239546664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 7148748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1893371764,
      "isDeleted": false,
      "id": "otRj6p_1RKLwkb5EIIbKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.54744598889158,
      "y": 205.82727927017032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 1174969164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 591429876,
      "isDeleted": false,
      "id": "UAJttnPU8ctBVl1HTCfvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.0383688807766,
      "y": 371.33171726267506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.287994384765625,
      "height": 45,
      "seed": 191844812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1189888628,
      "isDeleted": false,
      "id": "ekxZc9XvabkTBxR8JBI9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.9512297784214,
      "y": 172.60218604754692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7463971080747,
      "height": 598.2653641543001,
      "seed": 263927884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1386468340,
      "isDeleted": false,
      "id": "KufQw5UYgYIzKhMEwjbAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.33524741931535,
      "y": 123.66970118861474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.02789306640625,
      "height": 45,
      "seed": 516312780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "djMmNa9RDHhmqju1e36dP",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sort(4->6, 3->5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(4->6, 3->5)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1953314164,
      "isDeleted": false,
      "id": "Ou704Pu7hBZbdQRqE_maZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.0846281692044,
      "y": 412.16363682761437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 2032833868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8FyddgsOT-0V9qf999e9Q",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 697198324,
      "isDeleted": false,
      "id": "to-b6P-eM0Orm-zxFJ8xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.46558386902996,
      "y": 263.63172589746296,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1010961356,
      "groupIds": [
        "xbWMs3g2Onhm2A2Q092Qx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L6XZIHMrCRrYKRH1H0DmX",
          "type": "arrow"
        }
      ],
      "updated": 1686475002245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1452107892,
      "isDeleted": false,
      "id": "wavaVNOe4LDBVQCPK5F8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.29458237727465,
      "y": 266.0987702529844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 1244049996,
      "groupIds": [
        "xbWMs3g2Onhm2A2Q092Qx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002245,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1596996084,
      "isDeleted": false,
      "id": "IhzfIgNb83jdCmtZaJz1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.70198841437,
      "y": 263.8951075800303,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 833784012,
      "groupIds": [
        "ZoIFczzD8OBmFEOVlFvtp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L6XZIHMrCRrYKRH1H0DmX",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1048370036,
      "isDeleted": false,
      "id": "muI2Vr8-A0y-KD_8J6Mf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8463278080152,
      "y": 266.2669567353853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 377458508,
      "groupIds": [
        "ZoIFczzD8OBmFEOVlFvtp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 515460340,
      "isDeleted": false,
      "id": "HfNWUCdBVhoFyYhjToXyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4950449190204,
      "y": 435.6795114136073,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 417842636,
      "groupIds": [
        "0aGuCY_EsXqBKS2s4Jqbz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1902874228,
      "isDeleted": false,
      "id": "O4XLTEF15c0gs1pAHeAr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6393843126656,
      "y": 438.0513605689623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.96759033203125,
      "height": 72.75006219483458,
      "seed": 1040526412,
      "groupIds": [
        "0aGuCY_EsXqBKS2s4Jqbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 1851,
      "versionNonce": 123314164,
      "isDeleted": false,
      "id": "L6XZIHMrCRrYKRH1H0DmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8826731235389,
      "y": 301.3710142098173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.15187281308158,
      "height": 0.10622242145342398,
      "seed": 1471267532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "to-b6P-eM0Orm-zxFJ8xk",
        "focus": 0.0664566075006201,
        "gap": 3.841775798191456
      },
      "endBinding": {
        "elementId": "IhzfIgNb83jdCmtZaJz1o",
        "focus": -0.0657855046199712,
        "gap": 3.7327222238628153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.15187281308158,
          0.10622242145342398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 680100212,
      "isDeleted": false,
      "id": "lICfQ0uoePaJAnjsBysip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4722221992382,
      "y": 248.59738025469528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1820821836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "10EEdTLKM2NDaR7bHO6J-",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 742470388,
      "isDeleted": false,
      "id": "I_1ePg7TwWaXUxL1It_5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.38711393340134,
      "y": 206.45774712939914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 534806476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 285652084,
      "isDeleted": false,
      "id": "MIhvlYIo7gJgL7Z1SN6xB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4615580818571,
      "y": 371.96218512190376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.287994384765625,
      "height": 45,
      "seed": 433497676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 346031604,
      "isDeleted": false,
      "id": "3AjBmxAU5F_TSQPlXBhhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.9833301438715,
      "y": 173.23265390677574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7463971080747,
      "height": 598.2653641543001,
      "seed": 1866726604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1276323700,
      "isDeleted": false,
      "id": "4eD0rAX6GciRVrGovumLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.59931250297757,
      "y": 124.30016904784355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.25592041015625,
      "height": 45,
      "seed": 163742540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8FyddgsOT-0V9qf999e9Q",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sort(4->6, 5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(4->6, 5)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1000741108,
      "isDeleted": false,
      "id": "DWRBitkHjWQqlofIcovpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.323736050795,
      "y": 548.4651270246429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.29197692871094,
      "height": 45,
      "seed": 262945228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a <= b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a <= b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1860098676,
      "isDeleted": false,
      "id": "SVFe-xiOVrmlNOQ3V6pWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4152987934293,
      "y": 412.55413454667655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 1276846156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 277048308,
      "isDeleted": false,
      "id": "0Dl08xj08nAyCdlGPXYxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4996941927902,
      "y": 266.0883680609188,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 384382668,
      "groupIds": [
        "lYiN8jiOjGbx0h1_MJ2dV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 43634036,
      "isDeleted": false,
      "id": "0SON3tqvI3C2grfyRzMkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6440335864354,
      "y": 268.4602172162738,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 1018199372,
      "groupIds": [
        "lYiN8jiOjGbx0h1_MJ2dV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1353,
      "versionNonce": 1986526964,
      "isDeleted": false,
      "id": "5-Uw5KC0Ip8WRk7on5wFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2927506974406,
      "y": 437.87277189449685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 1724576716,
      "groupIds": [
        "cZUNyTw_S6tut-u-Y6Gq6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 74711156,
      "isDeleted": false,
      "id": "yihCi17RvHfg9PSoRs7qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4370900910858,
      "y": 440.2446210498514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.96759033203125,
      "height": 72.75006219483458,
      "seed": 55745100,
      "groupIds": [
        "cZUNyTw_S6tut-u-Y6Gq6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1149489652,
      "isDeleted": false,
      "id": "VOPxFSG6CrrKa1z4SkfnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9667482759778,
      "y": 250.7906407355838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 757166284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1704817524,
      "isDeleted": false,
      "id": "i_gib0RRdHqdkSrxC2cnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.881640010141,
      "y": 208.65100761028748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 332494668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1174856948,
      "isDeleted": false,
      "id": "9FO-sNZ93sxKaWUNblSrN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2592638602773,
      "y": 374.1554456027927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.287994384765625,
      "height": 45,
      "seed": 1673309644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 189146740,
      "isDeleted": false,
      "id": "FfRHLx11Ugd9vFzyQ_pUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7810359222916,
      "y": 175.42591438766408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.332730939946,
      "height": 598.2653641543001,
      "seed": 771560524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 975255540,
      "isDeleted": false,
      "id": "FUFqM5sKnkUljQwOpEjXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3970182813977,
      "y": 126.4934295287319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.95994567871094,
      "height": 45,
      "seed": 1349298892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "10EEdTLKM2NDaR7bHO6J-",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sort(6, 5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(6, 5)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1318984052,
      "isDeleted": false,
      "id": "dvtuVcBV2OKT7vPOzT7lK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7540208135136,
      "y": 582.0108543566154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 100.80000000000001,
      "seed": 1571123532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if b < a:\n    b.next = sort(6, None)\n    return b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if b < a:\n    b.next = sort(6, None)\n    return b",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1409469172,
      "isDeleted": false,
      "id": "1oKP2lai1-oEV63xkUQBM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2130045718495,
      "y": 414.74739502756563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 83978188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elGFlm3_x1bAQNOI5TKKX",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 2094353524,
      "isDeleted": false,
      "id": "Uavv_DxSYmHaVLmESiaci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.736672172477,
      "y": 250.18940711211326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.64980047788526,
      "height": 70.64980047788526,
      "seed": 2056949324,
      "groupIds": [
        "_qIWqWsU_f0U2xSDt1BW8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 987471348,
      "isDeleted": false,
      "id": "4-BdZnOnw6nNzfHkT4wD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8810115661213,
      "y": 252.5612562674678,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.24800109863281,
      "height": 72.75006219483458,
      "seed": 1598743756,
      "groupIds": [
        "_qIWqWsU_f0U2xSDt1BW8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 58.20004975586767,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1461436276,
      "isDeleted": false,
      "id": "dvbp-8mqPQbyaAMaOsdH_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.2037262556655,
      "y": 234.8916797867778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13381304797235,
      "height": 101.11813561509359,
      "seed": 682388300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 165392628,
      "isDeleted": false,
      "id": "_IG0zVaLDzKhQFLNoxUYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.4103559750852,
      "y": 191.20647626718892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 152641996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 312570484,
      "isDeleted": false,
      "id": "KWPEUhSzRZJWUcQAb7W7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1915818079515,
      "y": 176.64211191039294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.7463971080747,
      "height": 403.1192556185276,
      "seed": 1470826572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1345520628,
      "isDeleted": false,
      "id": "_QRvXjsZ7DVsSLSWwdPzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.925734246342,
      "y": 109.04889818563333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 2017205964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "elGFlm3_x1bAQNOI5TKKX",
          "type": "arrow"
        }
      ],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sort(6, None)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(6, None)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1486251380,
      "isDeleted": false,
      "id": "G_0mSmjoB32_zXCOp3BY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3174187542859,
      "y": 389.2274589466467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 86.39999999999999,
      "seed": 1130784076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "if not b:\n    return a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not b:\n    return a",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 286365428,
      "isDeleted": false,
      "id": "0cg9wuxcD1z554k1t52Pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.88898155882578,
      "y": 606.7949883352514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 100.80000000000001,
      "seed": 1854135244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if a <= b:\n    a.next = sort(6, 5)\n    return a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if a <= b:\n    a.next = sort(6, 5)\n    return a",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1177196660,
      "isDeleted": false,
      "id": "GvdgU1z2XPWsU31RLFufs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.11284090102265,
      "y": 603.460656973812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 100.80000000000001,
      "seed": 1940816460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if b < a:\n    b.next = sort(4->, 5)\n    return b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if b < a:\n    b.next = sort(4->, 5)\n    return b",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1135045108,
      "isDeleted": false,
      "id": "1w0qeZfV0IH_8ES1f7TH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.0462401581034,
      "y": 579.5566670618997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 100.80000000000001,
      "seed": 2042648780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if b < a:\n    b.next = sort(4->6,3->5)\n    return b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if b < a:\n    b.next = sort(4->6,3->5)\n    return b",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 1821248372,
      "isDeleted": false,
      "id": "XP0snWXVEr5d-KDqUmABJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1592.8304379838123,
      "y": 606.6729520381153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 100.80000000000001,
      "seed": 1012096844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if a <= b:\n    a.next = sort(6, 5)\n    return a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if a <= b:\n    a.next = sort(6, 5)\n    return a",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1394900212,
      "isDeleted": false,
      "id": "HUUAKXKAJPf71s6Cto81W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1478.5559455291786,
      "y": 234.03723159787944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7522294290143,
      "height": 92.55071985024335,
      "seed": 1942066636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "thpZWWvB60O1hVs2_LPLc",
        "focus": -0.5835124527971741,
        "gap": 3.247265524201964
      },
      "endBinding": {
        "elementId": "Jo70Q4wtk3zbuWZa11Kfk",
        "focus": 0.7352010712370954,
        "gap": 10.668384139206637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.6819996243521,
          -50.30755548135346
        ],
        [
          392.1280891715819,
          -41.11855433577466
        ],
        [
          502.7522294290143,
          -92.55071985024335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 515428340,
      "isDeleted": false,
      "id": "djMmNa9RDHhmqju1e36dP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.8199745965759,
      "y": 422.4422132706421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.03285570892604,
      "height": 277.18357203693205,
      "seed": 39293644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nX-LywSjSQZQjY1q85AW9",
        "focus": 0.011886831178086553,
        "gap": 3.8259356681129475
      },
      "endBinding": {
        "elementId": "KufQw5UYgYIzKhMEwjbAA",
        "focus": 0.09658770695279606,
        "gap": 1.4518714683345024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.60261947735262,
          -54.09374259284135
        ],
        [
          281.1337647782493,
          -34.32403538570367
        ],
        [
          391.7391615351298,
          -276.22765350878416
        ],
        [
          491.03285570892604,
          -277.18357203693205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 2039767796,
      "isDeleted": false,
      "id": "8FyddgsOT-0V9qf999e9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.58013002006885,
      "y": 422.5734177745054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.65984411333466,
      "height": 278.02234368663034,
      "seed": 391270348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ou704Pu7hBZbdQRqE_maZ",
        "focus": -0.4790960493702917,
        "gap": 3.3706851011629624
      },
      "endBinding": {
        "elementId": "4eD0rAX6GciRVrGovumLp",
        "focus": 0.4884267490263201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.4724925203045,
          -38.19925412481308
        ],
        [
          258.64156411594513,
          -259.9254939037515
        ],
        [
          381.65984411333466,
          -278.02234368663034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 745792628,
      "isDeleted": false,
      "id": "10EEdTLKM2NDaR7bHO6J-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7776799386419,
      "y": 261.9041310434466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.74071513014815,
      "height": 136.08249988207774,
      "seed": 1653503564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lICfQ0uoePaJAnjsBysip",
        "focus": 0.05957271258220927,
        "gap": 4.171644691431084
      },
      "endBinding": {
        "elementId": "FUFqM5sKnkUljQwOpEjXX",
        "focus": -0.27165675498128555,
        "gap": 4.878623212607636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.82062964775878,
          -136.08249988207774
        ],
        [
          373.74071513014815,
          -114.30723811588462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 719795700,
      "isDeleted": false,
      "id": "elGFlm3_x1bAQNOI5TKKX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.649958976042,
      "y": 459.84486862199844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.55584854125846,
      "height": 332.28009190930095,
      "seed": 1887554764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686475002246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oKP2lai1-oEV63xkUQBM",
        "focus": 0.20290627386254628,
        "gap": 2.3031413562205216
      },
      "endBinding": {
        "elementId": "_QRvXjsZ7DVsSLSWwdPzI",
        "focus": -0.14643468897850917,
        "gap": 3.7199267290416174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.37252300234695,
          -65.80843043779134
        ],
        [
          214.80051632500363,
          -332.28009190930095
        ],
        [
          298.55584854125846,
          -329.72160408396394
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}