{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FPDPAGeVdQPyUWzcrs6rr",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 562.1531844687121,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377789942,
      "version": 182,
      "versionNonce": 1069208758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL2_GZRK-hLxPH3TRaeeZ"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "sL2_GZRK-hLxPH3TRaeeZ",
      "type": "text",
      "x": 708.1345830502413,
      "y": 579.269375291419,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802071862,
      "version": 154,
      "versionNonce": 1301445034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FPDPAGeVdQPyUWzcrs6rr",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Vkr6IGNf5bdQOzwzK9p9f",
      "type": "ellipse",
      "x": 551.0175624902845,
      "y": 690.7493768004593,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102897782,
      "version": 163,
      "versionNonce": 1738452906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn3bh_XQQy0-z-dFJfd8X"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "qn3bh_XQQy0-z-dFJfd8X",
      "type": "text",
      "x": 578.3757577075227,
      "y": 707.8655676231664,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779327926,
      "version": 138,
      "versionNonce": 1789196278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Vkr6IGNf5bdQOzwzK9p9f",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "PFfVSovxa78KG89uIhxdH",
      "type": "ellipse",
      "x": 451.4271594696523,
      "y": 687.4107197473503,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803743990,
      "version": 230,
      "versionNonce": 943663722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sST-4QyTD7eX-Y9uSQYAi"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "sST-4QyTD7eX-Y9uSQYAi",
      "type": "text",
      "x": 479.91935737243733,
      "y": 704.5269105700573,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399844406,
      "version": 206,
      "versionNonce": 1315866934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PFfVSovxa78KG89uIhxdH",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "M6ILr7SNRbJqNLN0rlPx8",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 688.2341264964792,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968123254,
      "version": 250,
      "versionNonce": 2088914218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQPQM4-cN8hbUwGCWcp9r"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "nQPQM4-cN8hbUwGCWcp9r",
      "type": "text",
      "x": 674.7108532138851,
      "y": 705.3503173191863,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094061750,
      "version": 227,
      "versionNonce": 1031008886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "M6ILr7SNRbJqNLN0rlPx8",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "b3TYmqK9LxxQY2Y0SG0M9",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 688.5782847861543,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211025398,
      "version": 312,
      "versionNonce": 2043877354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31wSfPf2upw0SdCJX0CGu"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "31wSfPf2upw0SdCJX0CGu",
      "type": "text",
      "x": 773.5368743880855,
      "y": 705.6944756088614,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050906422,
      "version": 289,
      "versionNonce": 309998518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b3TYmqK9LxxQY2Y0SG0M9",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "NK75Dq9i0mo28tf5OFNfC",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 688.4367617511479,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127151734,
      "version": 283,
      "versionNonce": 272403114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x07Yz3oyQVxOsLwrE2lmD"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "x07Yz3oyQVxOsLwrE2lmD",
      "type": "text",
      "x": 957.8052227015846,
      "y": 705.5529525738548,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217790902,
      "version": 264,
      "versionNonce": 128339190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NK75Dq9i0mo28tf5OFNfC",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "PeD_SvG3VTclHj6Bf1u9L",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 688.3981645597823,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700980470,
      "version": 351,
      "versionNonce": 1718199658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCbT1iUKNIRiy5bESm1Qi"
        }
      ],
      "updated": 1704622742490,
      "link": null,
      "locked": false
    },
    {
      "id": "MCbT1iUKNIRiy5bESm1Qi",
      "type": "text",
      "x": 863.6042296503414,
      "y": 705.5143553824893,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743064630,
      "version": 330,
      "versionNonce": 1249721910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PeD_SvG3VTclHj6Bf1u9L",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "pVbalPNVBTcUzTzD_hLoh",
      "type": "arrow",
      "x": 686.4190068712835,
      "y": 498.65919611497253,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er6BvPB_Sp8zhP7y3hu4p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339152246,
      "version": 578,
      "versionNonce": 1440404202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hv1eDqmjaj72mHfedXjDM",
      "type": "text",
      "x": 678.5902098893301,
      "y": 459.3383074114481,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er6BvPB_Sp8zhP7y3hu4p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1238595766,
      "version": 515,
      "versionNonce": 673163446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742491,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "uiOvuzh850LwAfoZar1jg",
      "type": "arrow",
      "x": 728.1747350634432,
      "y": 498.97119007850966,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gACqvyZPGJXmRvdQX1D8p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838084598,
      "version": 613,
      "versionNonce": 697623978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_y_j-dWcXLMdHrS6Q2DMc",
      "type": "text",
      "x": 714.6914495464554,
      "y": 459.65030137498525,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gACqvyZPGJXmRvdQX1D8p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 369705782,
      "version": 567,
      "versionNonce": 315957750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622742491,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "l1GBFVtKuNbIC3FxC7yvP",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 968.6781025250273,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347013482,
      "version": 225,
      "versionNonce": 356543286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8FVMFOrjSwzvfn4AF3TH",
          "type": "arrow"
        },
        {
          "id": "725oG0HETpOcPpioD78rO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFDhJbNFzKRRUOihLd67P"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "LFDhJbNFzKRRUOihLd67P",
      "type": "text",
      "x": 708.1345830502413,
      "y": 985.7942933477342,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552993834,
      "version": 195,
      "versionNonce": 689799478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l1GBFVtKuNbIC3FxC7yvP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "nG9CMDbTrs3r8kBVazow8",
      "type": "ellipse",
      "x": 551.0175624902845,
      "y": 1097.2742948567745,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912881898,
      "version": 295,
      "versionNonce": 767003434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hS_c-Rjz0J7nNFSd-8dBl"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "hS_c-Rjz0J7nNFSd-8dBl",
      "type": "text",
      "x": 578.3757577075227,
      "y": 1114.3904856794816,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224316330,
      "version": 270,
      "versionNonce": 1468263030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nG9CMDbTrs3r8kBVazow8",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "JMiXZnCe1Do_b4nqmFqvz",
      "type": "ellipse",
      "x": 783.3565723470604,
      "y": 966.8929824243766,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738262122,
      "version": 392,
      "versionNonce": 1404671094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xODV4Dmos3OXCtrBvPb3B",
          "type": "arrow"
        },
        {
          "id": "B8FVMFOrjSwzvfn4AF3TH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9SIFFfoPKetFK73Ia1Cm"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "z9SIFFfoPKetFK73Ia1Cm",
      "type": "text",
      "x": 811.8487702498455,
      "y": 984.0091732470836,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307273514,
      "version": 366,
      "versionNonce": 1472932790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "JMiXZnCe1Do_b4nqmFqvz",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "Wf0CJKeuE-DwEYMzV9ciL",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 1094.7590445527944,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008593386,
      "version": 291,
      "versionNonce": 229676522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GyliJGTRxEsoKRxY3vyB"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "2GyliJGTRxEsoKRxY3vyB",
      "type": "text",
      "x": 674.7108532138851,
      "y": 1111.8752353755015,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997448874,
      "version": 268,
      "versionNonce": 1746420982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Wf0CJKeuE-DwEYMzV9ciL",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "GeydwwWThKZo07ncSpW0r",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 1095.1032028424695,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687699818,
      "version": 353,
      "versionNonce": 1404802486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA3OLkci9lI8oUce8pIb_"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "nA3OLkci9lI8oUce8pIb_",
      "type": "text",
      "x": 773.5368743880855,
      "y": 1112.2193936651765,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195068970,
      "version": 330,
      "versionNonce": 972043830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GeydwwWThKZo07ncSpW0r",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "iy3iLQvs4JyO5HEjzWD0O",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 1094.961679807463,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370306794,
      "version": 324,
      "versionNonce": 129648810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge7o7zqkty8BfOgxM5zrT"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "ge7o7zqkty8BfOgxM5zrT",
      "type": "text",
      "x": 957.8052227015846,
      "y": 1112.0778706301699,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947454378,
      "version": 305,
      "versionNonce": 104333174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "iy3iLQvs4JyO5HEjzWD0O",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "fSuYRiDRiFRE9j3OKC6xK",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 1094.9230826160974,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577008234,
      "version": 392,
      "versionNonce": 510357238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar0atA4dTHNHM05w4NYRn"
        }
      ],
      "updated": 1704622745542,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar0atA4dTHNHM05w4NYRn",
      "type": "text",
      "x": 863.6042296503414,
      "y": 1112.0392734388045,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416634154,
      "version": 371,
      "versionNonce": 557097142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fSuYRiDRiFRE9j3OKC6xK",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "725oG0HETpOcPpioD78rO",
      "type": "arrow",
      "x": 701.8096369282458,
      "y": 907.7057973404953,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYqdrDU55cik0LrTR659r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016848362,
      "version": 638,
      "versionNonce": 845901226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.2835820875349986,
        "gap": 19.422067473271902,
        "elementId": "l1GBFVtKuNbIC3FxC7yvP"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BMXXJ3EbbcJlVTooyIBdZ",
      "type": "text",
      "x": 693.9808399462925,
      "y": 868.3849086369709,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYqdrDU55cik0LrTR659r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1616764074,
      "version": 572,
      "versionNonce": 1115364086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "xODV4Dmos3OXCtrBvPb3B",
      "type": "arrow",
      "x": 820.7597478512511,
      "y": 910.0859574746964,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU-xq68TsC42B8BmGVXbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177256298,
      "version": 734,
      "versionNonce": 243997174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.0569080144713071,
        "gap": 14.223715803170684,
        "elementId": "JMiXZnCe1Do_b4nqmFqvz"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QxcQ6U5gDMGXxTNYqfNHC",
      "type": "text",
      "x": 807.2764623342632,
      "y": 870.765068771172,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU-xq68TsC42B8BmGVXbD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 119159338,
      "version": 685,
      "versionNonce": 979195254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "B8FVMFOrjSwzvfn4AF3TH",
      "type": "arrow",
      "x": 756.7044923477183,
      "y": 1003.465429118109,
      "width": 22.68549922502723,
      "height": 0.00321643261383997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619013354,
      "version": 24,
      "versionNonce": 1187260522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622745542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.68549922502723,
          0.00321643261383997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.12302064927926315,
        "gap": 4.258946846708071,
        "elementId": "l1GBFVtKuNbIC3FxC7yvP"
      },
      "endBinding": {
        "focus": 0.07761713080027993,
        "gap": 4.075484607527031,
        "elementId": "JMiXZnCe1Do_b4nqmFqvz"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o8X8-EP1nP9xNmTCxm8FL",
      "type": "text",
      "x": 982.684614927041,
      "y": 914.1708268942032,
      "width": 400.78125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910323946,
      "version": 44,
      "versionNonce": 436791990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622788331,
      "link": null,
      "locked": false,
      "text": "tail.next = current",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "tail.next = current",
      "lineHeight": 1.2
    },
    {
      "id": "5Wf8QSo-DjwEAWYuLsHOd",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 1376.8337519165316,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050609898,
      "version": 266,
      "versionNonce": 145827958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJCvP2mx5me2B0kmISV8K"
        },
        {
          "id": "t1tt3148pnWJ3eOXcTlXU",
          "type": "arrow"
        },
        {
          "id": "avbkspPbAO4KT6vUr63zn",
          "type": "arrow"
        },
        {
          "id": "JJbjzADTMjdGDVsZk0m7_",
          "type": "arrow"
        }
      ],
      "updated": 1704622755198,
      "link": null,
      "locked": false
    },
    {
      "id": "KJCvP2mx5me2B0kmISV8K",
      "type": "text",
      "x": 708.1345830502413,
      "y": 1393.9499427392384,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409099178,
      "version": 236,
      "versionNonce": 439506294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5Wf8QSo-DjwEAWYuLsHOd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "RiORMnFMBrc-nzwkxiwz1",
      "type": "ellipse",
      "x": 556.2892955442785,
      "y": 1376.2161968546848,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473985846,
      "version": 437,
      "versionNonce": 1029662890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3EyV7OIBOoRmBG5Ih7B1"
        },
        {
          "id": "avbkspPbAO4KT6vUr63zn",
          "type": "arrow"
        }
      ],
      "updated": 1704622783644,
      "link": null,
      "locked": false
    },
    {
      "id": "V3EyV7OIBOoRmBG5Ih7B1",
      "type": "text",
      "x": 583.6474907615167,
      "y": 1393.3323876773916,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226008182,
      "version": 412,
      "versionNonce": 1687918454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622752812,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RiORMnFMBrc-nzwkxiwz1",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "KRx9Dc5MXAvhwOvXq28L9",
      "type": "ellipse",
      "x": 783.3565723470604,
      "y": 1375.0486318158808,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884801962,
      "version": 432,
      "versionNonce": 847260598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZr3eaOJVtVZ7G9xmRCsf"
        },
        {
          "id": "jTfHnWRzldlkXyLhd46ET",
          "type": "arrow"
        },
        {
          "id": "t1tt3148pnWJ3eOXcTlXU",
          "type": "arrow"
        }
      ],
      "updated": 1704622746260,
      "link": null,
      "locked": false
    },
    {
      "id": "jZr3eaOJVtVZ7G9xmRCsf",
      "type": "text",
      "x": 811.8487702498455,
      "y": 1392.1648226385878,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57984618,
      "version": 407,
      "versionNonce": 606946550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KRx9Dc5MXAvhwOvXq28L9",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "Tfc0S2Kup7S94Ab4MdjQQ",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 1502.9146939442985,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320908778,
      "version": 331,
      "versionNonce": 2036965558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jveIKw3f5hNAhFIFR5bmj"
        }
      ],
      "updated": 1704622746260,
      "link": null,
      "locked": false
    },
    {
      "id": "jveIKw3f5hNAhFIFR5bmj",
      "type": "text",
      "x": 674.7108532138851,
      "y": 1520.0308847670058,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763240618,
      "version": 309,
      "versionNonce": 404756982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Tfc0S2Kup7S94Ab4MdjQQ",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "756YoOaAKTMlnbCxB45UB",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 1503.2588522339738,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886024554,
      "version": 393,
      "versionNonce": 607480630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIzL5CXRVV1-8fkow521p"
        }
      ],
      "updated": 1704622746260,
      "link": null,
      "locked": false
    },
    {
      "id": "yIzL5CXRVV1-8fkow521p",
      "type": "text",
      "x": 773.5368743880855,
      "y": 1520.3750430566806,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39613994,
      "version": 371,
      "versionNonce": 1007588470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "756YoOaAKTMlnbCxB45UB",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "8s9wf_vIFZu-OIOwfgbJE",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 1503.1173291989671,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631399670,
      "version": 364,
      "versionNonce": 1768986038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXkN2s_OGVEvheOQzenzF"
        }
      ],
      "updated": 1704622746260,
      "link": null,
      "locked": false
    },
    {
      "id": "jXkN2s_OGVEvheOQzenzF",
      "type": "text",
      "x": 957.8052227015846,
      "y": 1520.233520021674,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991943146,
      "version": 346,
      "versionNonce": 897609462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8s9wf_vIFZu-OIOwfgbJE",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "QGRpt7W8tOsiS1Tobv_ME",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 1503.0787320076015,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508877622,
      "version": 432,
      "versionNonce": 1019420726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lUHnMAJmhRyxSiHGQFGR"
        }
      ],
      "updated": 1704622746260,
      "link": null,
      "locked": false
    },
    {
      "id": "8lUHnMAJmhRyxSiHGQFGR",
      "type": "text",
      "x": 863.6042296503414,
      "y": 1520.1949228303088,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920044662,
      "version": 412,
      "versionNonce": 1126017398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QGRpt7W8tOsiS1Tobv_ME",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "avbkspPbAO4KT6vUr63zn",
      "type": "arrow",
      "x": 595.9085931193672,
      "y": 1316.134843504171,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFOsPDO_LnuIJh6PcAXMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098605942,
      "version": 759,
      "versionNonce": 1501148650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622783644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RiORMnFMBrc-nzwkxiwz1",
        "focus": -0.001030219716073498,
        "gap": 17.45077010309739
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vzE0h-azTRDJymmOLMYgw",
      "type": "text",
      "x": 588.0797961374138,
      "y": 1276.8139548006466,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFOsPDO_LnuIJh6PcAXMt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 723207862,
      "version": 649,
      "versionNonce": 1691437878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622783365,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "jTfHnWRzldlkXyLhd46ET",
      "type": "arrow",
      "x": 820.7597478512511,
      "y": 1318.2416068662005,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p_W5z7heuF2y7pXDhfBUn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702905578,
      "version": 819,
      "versionNonce": 995444458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KRx9Dc5MXAvhwOvXq28L9",
        "focus": -0.0569080144713071,
        "gap": 14.223715803170855
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xFBeWpKTE99zCCrouK7p6",
      "type": "text",
      "x": 807.2764623342632,
      "y": 1278.9207181626762,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p_W5z7heuF2y7pXDhfBUn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 689671798,
      "version": 727,
      "versionNonce": 1668955766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704622746260,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "t1tt3148pnWJ3eOXcTlXU",
      "type": "arrow",
      "x": 756.7044923477183,
      "y": 1411.6210785096132,
      "width": 22.68549922502723,
      "height": 0.00321643261383997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345165750,
      "version": 153,
      "versionNonce": 40637546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622746354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.68549922502723,
          0.00321643261383997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Wf8QSo-DjwEAWYuLsHOd",
        "focus": -0.12302064927927155,
        "gap": 4.258946846708085
      },
      "endBinding": {
        "elementId": "KRx9Dc5MXAvhwOvXq28L9",
        "focus": 0.07761713080027444,
        "gap": 4.075484607527031
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WQ_Yg3Iocg4gODoaYC4eA",
      "type": "text",
      "x": 982.684614927041,
      "y": 1322.3264762857075,
      "width": 400.78125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514570666,
      "version": 170,
      "versionNonce": 385362806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622848494,
      "link": null,
      "locked": false,
      "text": "temp = current.next\ncurrent.next = head\nhead = current\ncurrent = temp",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "temp = current.next\ncurrent.next = head\nhead = current\ncurrent = temp",
      "lineHeight": 1.2
    },
    {
      "id": "JJbjzADTMjdGDVsZk0m7_",
      "type": "arrow",
      "x": 634.4028586411489,
      "y": 1418.3595048354937,
      "width": 34.255007336812696,
      "height": 0.33772542444739884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597003178,
      "version": 52,
      "versionNonce": 748726710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622756126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.255007336812696,
          -0.33772542444739884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Wf8QSo-DjwEAWYuLsHOd",
        "focus": -0.027485640400017077,
        "gap": 4.764805786046011
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pqjRZ-J0yArNBKYEi6Nq9",
      "type": "text",
      "x": 982.8711680186406,
      "y": 972.8964535566938,
      "width": 464.0625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494745514,
      "version": 114,
      "versionNonce": 97618486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704622862818,
      "link": null,
      "locked": false,
      "text": "tail = current\ncurrent = current.next",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "tail = current\ncurrent = current.next",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}