{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FPDPAGeVdQPyUWzcrs6rr",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 562.1531844687121,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377789942,
      "version": 186,
      "versionNonce": 97163638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL2_GZRK-hLxPH3TRaeeZ"
        }
      ],
      "updated": 1704623489288,
      "link": null,
      "locked": false
    },
    {
      "id": "sL2_GZRK-hLxPH3TRaeeZ",
      "type": "text",
      "x": 708.1345830502413,
      "y": 579.269375291419,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802071862,
      "version": 158,
      "versionNonce": 81682666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FPDPAGeVdQPyUWzcrs6rr",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Vkr6IGNf5bdQOzwzK9p9f",
      "type": "ellipse",
      "x": 551.0175624902845,
      "y": 690.7493768004593,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102897782,
      "version": 167,
      "versionNonce": 1931433706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn3bh_XQQy0-z-dFJfd8X"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "qn3bh_XQQy0-z-dFJfd8X",
      "type": "text",
      "x": 578.3757577075227,
      "y": 707.8655676231664,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779327926,
      "version": 142,
      "versionNonce": 1381328054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Vkr6IGNf5bdQOzwzK9p9f",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "PFfVSovxa78KG89uIhxdH",
      "type": "ellipse",
      "x": 451.4271594696523,
      "y": 687.4107197473503,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803743990,
      "version": 234,
      "versionNonce": 866707882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sST-4QyTD7eX-Y9uSQYAi"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "sST-4QyTD7eX-Y9uSQYAi",
      "type": "text",
      "x": 479.91935737243733,
      "y": 704.5269105700573,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399844406,
      "version": 210,
      "versionNonce": 1727225334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PFfVSovxa78KG89uIhxdH",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "M6ILr7SNRbJqNLN0rlPx8",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 688.2341264964792,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968123254,
      "version": 254,
      "versionNonce": 988947562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQPQM4-cN8hbUwGCWcp9r"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "nQPQM4-cN8hbUwGCWcp9r",
      "type": "text",
      "x": 674.7108532138851,
      "y": 705.3503173191863,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094061750,
      "version": 231,
      "versionNonce": 1073753910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "M6ILr7SNRbJqNLN0rlPx8",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "b3TYmqK9LxxQY2Y0SG0M9",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 688.5782847861543,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211025398,
      "version": 316,
      "versionNonce": 1657145130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31wSfPf2upw0SdCJX0CGu"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "31wSfPf2upw0SdCJX0CGu",
      "type": "text",
      "x": 773.5368743880855,
      "y": 705.6944756088614,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050906422,
      "version": 293,
      "versionNonce": 434165878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b3TYmqK9LxxQY2Y0SG0M9",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "NK75Dq9i0mo28tf5OFNfC",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 688.4367617511479,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127151734,
      "version": 287,
      "versionNonce": 328176106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x07Yz3oyQVxOsLwrE2lmD"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "x07Yz3oyQVxOsLwrE2lmD",
      "type": "text",
      "x": 957.8052227015846,
      "y": 705.5529525738548,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217790902,
      "version": 268,
      "versionNonce": 1549425078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NK75Dq9i0mo28tf5OFNfC",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "PeD_SvG3VTclHj6Bf1u9L",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 688.3981645597823,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700980470,
      "version": 355,
      "versionNonce": 1884931242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCbT1iUKNIRiy5bESm1Qi"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "MCbT1iUKNIRiy5bESm1Qi",
      "type": "text",
      "x": 863.6042296503414,
      "y": 705.5143553824893,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743064630,
      "version": 334,
      "versionNonce": 781300470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PeD_SvG3VTclHj6Bf1u9L",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "pVbalPNVBTcUzTzD_hLoh",
      "type": "arrow",
      "x": 686.4190068712835,
      "y": 498.65919611497253,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er6BvPB_Sp8zhP7y3hu4p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339152246,
      "version": 700,
      "versionNonce": 1731994154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hv1eDqmjaj72mHfedXjDM",
      "type": "text",
      "x": 678.5902098893301,
      "y": 459.3383074114481,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er6BvPB_Sp8zhP7y3hu4p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1238595766,
      "version": 519,
      "versionNonce": 1403907446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "uiOvuzh850LwAfoZar1jg",
      "type": "arrow",
      "x": 728.1747350634432,
      "y": 498.97119007850966,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gACqvyZPGJXmRvdQX1D8p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838084598,
      "version": 735,
      "versionNonce": 2022329578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_y_j-dWcXLMdHrS6Q2DMc",
      "type": "text",
      "x": 714.6914495464554,
      "y": 459.65030137498525,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gACqvyZPGJXmRvdQX1D8p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 369705782,
      "version": 571,
      "versionNonce": 1706872502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "l1GBFVtKuNbIC3FxC7yvP",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 968.6781025250273,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347013482,
      "version": 229,
      "versionNonce": 2084904874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8FVMFOrjSwzvfn4AF3TH",
          "type": "arrow"
        },
        {
          "id": "725oG0HETpOcPpioD78rO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFDhJbNFzKRRUOihLd67P"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "LFDhJbNFzKRRUOihLd67P",
      "type": "text",
      "x": 708.1345830502413,
      "y": 985.7942933477342,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552993834,
      "version": 199,
      "versionNonce": 769492982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l1GBFVtKuNbIC3FxC7yvP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "nG9CMDbTrs3r8kBVazow8",
      "type": "ellipse",
      "x": 551.0175624902845,
      "y": 1097.2742948567745,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912881898,
      "version": 299,
      "versionNonce": 1318558314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hS_c-Rjz0J7nNFSd-8dBl"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "hS_c-Rjz0J7nNFSd-8dBl",
      "type": "text",
      "x": 578.3757577075227,
      "y": 1114.3904856794816,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224316330,
      "version": 274,
      "versionNonce": 1008015670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nG9CMDbTrs3r8kBVazow8",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "JMiXZnCe1Do_b4nqmFqvz",
      "type": "ellipse",
      "x": 783.3565723470604,
      "y": 966.8929824243766,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738262122,
      "version": 396,
      "versionNonce": 239910186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xODV4Dmos3OXCtrBvPb3B",
          "type": "arrow"
        },
        {
          "id": "B8FVMFOrjSwzvfn4AF3TH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9SIFFfoPKetFK73Ia1Cm"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "z9SIFFfoPKetFK73Ia1Cm",
      "type": "text",
      "x": 811.8487702498455,
      "y": 984.0091732470836,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307273514,
      "version": 370,
      "versionNonce": 1472758390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "JMiXZnCe1Do_b4nqmFqvz",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "Wf0CJKeuE-DwEYMzV9ciL",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 1094.7590445527944,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008593386,
      "version": 295,
      "versionNonce": 1221560298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GyliJGTRxEsoKRxY3vyB"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "2GyliJGTRxEsoKRxY3vyB",
      "type": "text",
      "x": 674.7108532138851,
      "y": 1111.8752353755015,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997448874,
      "version": 272,
      "versionNonce": 331137974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Wf0CJKeuE-DwEYMzV9ciL",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "GeydwwWThKZo07ncSpW0r",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 1095.1032028424695,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687699818,
      "version": 357,
      "versionNonce": 640350890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA3OLkci9lI8oUce8pIb_"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "nA3OLkci9lI8oUce8pIb_",
      "type": "text",
      "x": 773.5368743880855,
      "y": 1112.2193936651765,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195068970,
      "version": 334,
      "versionNonce": 1645665526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GeydwwWThKZo07ncSpW0r",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "iy3iLQvs4JyO5HEjzWD0O",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 1094.961679807463,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370306794,
      "version": 328,
      "versionNonce": 352982378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge7o7zqkty8BfOgxM5zrT"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "ge7o7zqkty8BfOgxM5zrT",
      "type": "text",
      "x": 957.8052227015846,
      "y": 1112.0778706301699,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947454378,
      "version": 309,
      "versionNonce": 677105206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "iy3iLQvs4JyO5HEjzWD0O",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "fSuYRiDRiFRE9j3OKC6xK",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 1094.9230826160974,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577008234,
      "version": 396,
      "versionNonce": 1991759914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar0atA4dTHNHM05w4NYRn"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar0atA4dTHNHM05w4NYRn",
      "type": "text",
      "x": 863.6042296503414,
      "y": 1112.0392734388045,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416634154,
      "version": 375,
      "versionNonce": 1399887734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fSuYRiDRiFRE9j3OKC6xK",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "725oG0HETpOcPpioD78rO",
      "type": "arrow",
      "x": 701.8096369282458,
      "y": 907.7057973404953,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYqdrDU55cik0LrTR659r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016848362,
      "version": 642,
      "versionNonce": 1260339946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.2835820875349986,
        "gap": 19.422067473271902,
        "elementId": "l1GBFVtKuNbIC3FxC7yvP"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BMXXJ3EbbcJlVTooyIBdZ",
      "type": "text",
      "x": 693.9808399462925,
      "y": 868.3849086369709,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYqdrDU55cik0LrTR659r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1616764074,
      "version": 576,
      "versionNonce": 1805269174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "xODV4Dmos3OXCtrBvPb3B",
      "type": "arrow",
      "x": 820.7597478512511,
      "y": 910.0859574746964,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU-xq68TsC42B8BmGVXbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177256298,
      "version": 738,
      "versionNonce": 1556829610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.0569080144713071,
        "gap": 14.223715803170684,
        "elementId": "JMiXZnCe1Do_b4nqmFqvz"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QxcQ6U5gDMGXxTNYqfNHC",
      "type": "text",
      "x": 807.2764623342632,
      "y": 870.765068771172,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU-xq68TsC42B8BmGVXbD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 119159338,
      "version": 689,
      "versionNonce": 679326198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "B8FVMFOrjSwzvfn4AF3TH",
      "type": "arrow",
      "x": 756.7044923477183,
      "y": 1003.465429118109,
      "width": 22.68549922502723,
      "height": 0.00321643261383997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619013354,
      "version": 28,
      "versionNonce": 1827082346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.68549922502723,
          0.00321643261383997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.12302064927926315,
        "gap": 4.258946846708071,
        "elementId": "l1GBFVtKuNbIC3FxC7yvP"
      },
      "endBinding": {
        "focus": 0.07761713080027993,
        "gap": 4.075484607527031,
        "elementId": "JMiXZnCe1Do_b4nqmFqvz"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o8X8-EP1nP9xNmTCxm8FL",
      "type": "text",
      "x": 1074.9415515882429,
      "y": 924.7142930021911,
      "width": 400.78125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910323946,
      "version": 129,
      "versionNonce": 85984054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "tail.next = current",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "tail.next = current",
      "lineHeight": 1.2
    },
    {
      "id": "5Wf8QSo-DjwEAWYuLsHOd",
      "type": "ellipse",
      "x": 673.396390579585,
      "y": 1376.8337519165316,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050609898,
      "version": 270,
      "versionNonce": 1597862698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJCvP2mx5me2B0kmISV8K"
        },
        {
          "id": "t1tt3148pnWJ3eOXcTlXU",
          "type": "arrow"
        },
        {
          "id": "avbkspPbAO4KT6vUr63zn",
          "type": "arrow"
        },
        {
          "id": "JJbjzADTMjdGDVsZk0m7_",
          "type": "arrow"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "KJCvP2mx5me2B0kmISV8K",
      "type": "text",
      "x": 708.1345830502413,
      "y": 1393.9499427392384,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409099178,
      "version": 240,
      "versionNonce": 1407593590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5Wf8QSo-DjwEAWYuLsHOd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "RiORMnFMBrc-nzwkxiwz1",
      "type": "ellipse",
      "x": 556.2892955442785,
      "y": 1376.2161968546848,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473985846,
      "version": 441,
      "versionNonce": 1715043818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3EyV7OIBOoRmBG5Ih7B1"
        },
        {
          "id": "avbkspPbAO4KT6vUr63zn",
          "type": "arrow"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "V3EyV7OIBOoRmBG5Ih7B1",
      "type": "text",
      "x": 583.6474907615167,
      "y": 1393.3323876773916,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226008182,
      "version": 416,
      "versionNonce": 1385508278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RiORMnFMBrc-nzwkxiwz1",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "KRx9Dc5MXAvhwOvXq28L9",
      "type": "ellipse",
      "x": 783.3565723470604,
      "y": 1375.0486318158808,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884801962,
      "version": 436,
      "versionNonce": 786837674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZr3eaOJVtVZ7G9xmRCsf"
        },
        {
          "id": "jTfHnWRzldlkXyLhd46ET",
          "type": "arrow"
        },
        {
          "id": "t1tt3148pnWJ3eOXcTlXU",
          "type": "arrow"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "jZr3eaOJVtVZ7G9xmRCsf",
      "type": "text",
      "x": 811.8487702498455,
      "y": 1392.1648226385878,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57984618,
      "version": 411,
      "versionNonce": 1045563126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KRx9Dc5MXAvhwOvXq28L9",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "Tfc0S2Kup7S94Ab4MdjQQ",
      "type": "ellipse",
      "x": 648.8646590342446,
      "y": 1502.9146939442985,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320908778,
      "version": 335,
      "versionNonce": 216959850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jveIKw3f5hNAhFIFR5bmj"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "jveIKw3f5hNAhFIFR5bmj",
      "type": "text",
      "x": 674.7108532138851,
      "y": 1520.0308847670058,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763240618,
      "version": 313,
      "versionNonce": 1738651702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489289,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Tfc0S2Kup7S94Ab4MdjQQ",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "756YoOaAKTMlnbCxB45UB",
      "type": "ellipse",
      "x": 743.6046816732887,
      "y": 1503.2588522339738,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886024554,
      "version": 397,
      "versionNonce": 647859754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIzL5CXRVV1-8fkow521p"
        }
      ],
      "updated": 1704623489289,
      "link": null,
      "locked": false
    },
    {
      "id": "yIzL5CXRVV1-8fkow521p",
      "type": "text",
      "x": 773.5368743880855,
      "y": 1520.3750430566806,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39613994,
      "version": 375,
      "versionNonce": 1181303158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "756YoOaAKTMlnbCxB45UB",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "8s9wf_vIFZu-OIOwfgbJE",
      "type": "ellipse",
      "x": 929.1510298647174,
      "y": 1503.1173291989671,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631399670,
      "version": 368,
      "versionNonce": 551434474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXkN2s_OGVEvheOQzenzF"
        }
      ],
      "updated": 1704623489290,
      "link": null,
      "locked": false
    },
    {
      "id": "jXkN2s_OGVEvheOQzenzF",
      "type": "text",
      "x": 957.8052227015846,
      "y": 1520.233520021674,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991943146,
      "version": 350,
      "versionNonce": 233677494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8s9wf_vIFZu-OIOwfgbJE",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "QGRpt7W8tOsiS1Tobv_ME",
      "type": "ellipse",
      "x": 836.8040330903298,
      "y": 1503.0787320076015,
      "width": 79.3203125,
      "height": 79.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508877622,
      "version": 436,
      "versionNonce": 1262193578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lUHnMAJmhRyxSiHGQFGR"
        }
      ],
      "updated": 1704623489290,
      "link": null,
      "locked": false
    },
    {
      "id": "8lUHnMAJmhRyxSiHGQFGR",
      "type": "text",
      "x": 863.6042296503414,
      "y": 1520.1949228303088,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920044662,
      "version": 416,
      "versionNonce": 1087626230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QGRpt7W8tOsiS1Tobv_ME",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "avbkspPbAO4KT6vUr63zn",
      "type": "arrow",
      "x": 595.9085931193672,
      "y": 1316.134843504171,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFOsPDO_LnuIJh6PcAXMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098605942,
      "version": 763,
      "versionNonce": 1273005674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RiORMnFMBrc-nzwkxiwz1",
        "focus": -0.001030219716073498,
        "gap": 17.45077010309739
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vzE0h-azTRDJymmOLMYgw",
      "type": "text",
      "x": 588.0797961374138,
      "y": 1276.8139548006466,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFOsPDO_LnuIJh6PcAXMt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 723207862,
      "version": 653,
      "versionNonce": 1159785782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "jTfHnWRzldlkXyLhd46ET",
      "type": "arrow",
      "x": 820.7597478512511,
      "y": 1318.2416068662005,
      "width": 0,
      "height": 42.63059786310947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p_W5z7heuF2y7pXDhfBUn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702905578,
      "version": 823,
      "versionNonce": 1268263210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.63059786310947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KRx9Dc5MXAvhwOvXq28L9",
        "focus": -0.0569080144713071,
        "gap": 14.223715803170855
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xFBeWpKTE99zCCrouK7p6",
      "type": "text",
      "x": 807.2764623342632,
      "y": 1278.9207181626762,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p_W5z7heuF2y7pXDhfBUn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 689671798,
      "version": 731,
      "versionNonce": 2017056374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "t1tt3148pnWJ3eOXcTlXU",
      "type": "arrow",
      "x": 756.7044923477183,
      "y": 1411.6210785096132,
      "width": 22.68549922502723,
      "height": 0.00321643261383997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345165750,
      "version": 157,
      "versionNonce": 567112682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.68549922502723,
          0.00321643261383997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Wf8QSo-DjwEAWYuLsHOd",
        "focus": -0.12302064927927155,
        "gap": 4.258946846708085
      },
      "endBinding": {
        "elementId": "KRx9Dc5MXAvhwOvXq28L9",
        "focus": 0.07761713080027444,
        "gap": 4.075484607527031
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WQ_Yg3Iocg4gODoaYC4eA",
      "type": "text",
      "x": 1084.5265207773227,
      "y": 1325.9063657848503,
      "width": 400.78125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514570666,
      "version": 203,
      "versionNonce": 1122211766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "temp = current.next\ncurrent.next = head\nhead = current\ncurrent = temp",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "temp = current.next\ncurrent.next = head\nhead = current\ncurrent = temp",
      "lineHeight": 1.2
    },
    {
      "id": "JJbjzADTMjdGDVsZk0m7_",
      "type": "arrow",
      "x": 634.4028586411489,
      "y": 1418.3595048354937,
      "width": 34.255007336812696,
      "height": 0.33772542444739884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597003178,
      "version": 56,
      "versionNonce": 9135786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.255007336812696,
          -0.33772542444739884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Wf8QSo-DjwEAWYuLsHOd",
        "focus": -0.027485640400017077,
        "gap": 4.764805786046011
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pqjRZ-J0yArNBKYEi6Nq9",
      "type": "text",
      "x": 1074.3947580438992,
      "y": 978.0588279018191,
      "width": 464.0625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494745514,
      "version": 158,
      "versionNonce": 759378166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623489290,
      "link": null,
      "locked": false,
      "text": "tail = current\ncurrent = current.next",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "tail = current\ncurrent = current.next",
      "lineHeight": 1.2
    },
    {
      "id": "gY-whQ1Tw6jqOrcVgEvil",
      "type": "text",
      "x": 410.490852385207,
      "y": 289.40535972462123,
      "width": 724.7401733398438,
      "height": 140.56434547491412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446128374,
      "version": 310,
      "versionNonce": 1535956842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704623497277,
      "link": null,
      "locked": false,
      "text": "APPROACH 2",
      "fontSize": 112.4514763799313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": "APPROACH 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}